<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indie_flower"
            android:text="@string/tvInSe"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:outlineAmbientShadowColor="@color/green_gigs_200" />

        <EditText
            android:id="@+id/etUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/indie_flower"
            android:hint="@string/tvEmail"
            android:inputType="text"
            android:minHeight="48dp"
            android:phoneNumber="true"
            android:textColorHint="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/indie_flower"
            android:hint="@string/tvPass"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/yellow_gigs_1"
                android:fontFamily="@font/indie_flower"
                android:shadowColor="@color/black"
                android:text="Iniciar Sesión"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:cornerRadius="15dp" />

        </GridLayout>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:visibility="gone">

        <include
            layout="@layout/shimmer_layout"
            tools:visibility="gone" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>